#pragma once
#include "../game/game.h"

/**
 * @brief Пространство имен для функций рендеринга игры.
 * 
 * Содержит функции для отрисовки игрового мира, главного меню, меню паузы и пользовательского интерфейса.
 */
namespace Render {
    /**
     * @brief Отрисовывает игровой мир, включая карту, игрока и врагов.
     * @param game Экземпляр класса Game, содержащий данные об игре.
     */
    void GameWorld(Game& game);

    /**
     * @brief Отрисовывает главное меню игры.
     * @param game Экземпляр класса Game, содержащий данные об игре.
     */
    void MainMenu(Game& game);

    /**
     * @brief Отрисовывает меню паузы.
     * @param game Экземпляр класса Game, содержащий данные об игре.
     */
    void PauseMenu(Game& game);

    /**
     * @brief Отрисовывает пользовательский интерфейс (например, здоровье игрока).
     * @param game Экземпляр класса Game, содержащий данные об игре.
     */
    void DrawUI(const Game& game);
}