#include "game/game.h"

/**
 * @brief Основная функция программы.
 * 
 * Создает экземпляр класса Game и запускает игровой цикл.
 * @return Код завершения программы (0 для успешного завершения).
 */
int main() {
    Game game;
    game.Run();
    return 0;
}